# silk

./: .gitignore  .travis.yml  README.adoc  README.md  build.gradle  codestyle.gradle  coverage.gradle  gradle.properties  java.gradle  publish.gradle  serenity.gradle  settings.gradle
auto-coding/: gradle.properties
coding/: gradle.properties
config/: checkstyle.xml  findbugs_filter.xml
continuous-testing/: build.gradle
continuous-testing/src/main/java/io/silksource/silk/code/api/: Annotation.java  Events.java  Field.java  FileBased.java  FullyQualifiedName.java  Member.java  Method.java  Project.java  SourceSet.java  SourceSetNames.java  Type.java  Typed.java
continuous-testing/src/main/java/io/silksource/silk/code/event/: FieldAddedEvent.java  MethodAddedEvent.java  TypeAddedEvent.java  TypeChangedEvent.java  TypeCompiledEvent.java
continuous-testing/src/main/java/io/silksource/silk/code/file/: DefaultAnnotation.java  DefaultField.java  DefaultMember.java  DefaultMethod.java  FileBasedProject.java  FileBasedSourceSet.java  FileBasedType.java  SourceSynchronizationException.java  TypeLoader.java
continuous-testing/src/main/java/io/silksource/silk/code/heal/: CodeHealer.java
continuous-testing/src/main/java/io/silksource/silk/code/heal/syntax/: CreateMissingClassUnderTest.java
continuous-testing/src/main/java/io/silksource/silk/core/: Silk.java
continuous-testing/src/main/java/io/silksource/silk/environment/: EclipseEnvironment.java  Environment.java  EnvironmentFactory.java  GradleEnvironment.java
continuous-testing/src/main/java/io/silksource/silk/spike/: InMemoryClassLoader.java  JUnitSpike.java  JacocoSpike.java  TestFinishedListener.java
continuous-testing/src/main/java/io/silksource/silk/test/continuously/: ContinuousTester.java
continuous-testing/src/main/java/io/silksource/silk/test/ct/: InMemoryTestImpactMap.java  SerializeTestImpactMapToYaml.java  TestImpactMap.java
continuous-testing/src/main/java/io/silksource/silk/test/runner/: JUnitTestRunner.java  TestRunner.java
continuous-testing/src/main/java/io/silksource/silk/testing/: TestListener.java  TestProgressMonitor.java  TestResult.java  TestRunner.java
continuous-testing/src/main/java/io/silksource/silk/testing/continuous/: ContinuousTester.java  InMemoryTestImpactMap.java  SerializeTestImpactMapToYaml.java  TestImpactMap.java
continuous-testing/src/main/java/io/silksource/silk/testing/coverage/: CodeInstrumenter.java  FailedToInstrumentTypeException.java
continuous-testing/src/main/java/io/silksource/silk/testing/coverage/jacoco/: JacocoCodeInstrumenter.java
continuous-testing/src/main/java/io/silksource/silk/testing/impact/: DefaultTestImpactMap.java  InMemoryTestImpactMap.java  SerializeTestImpactMapToYaml.java  TestImpactMap.java
continuous-testing/src/main/java/io/silksource/silk/testing/junit/: JUnitTestRunner.java  TestExecutionListenerAdapter.java
continuous-testing/src/main/java/io/silksource/silk/testing/runner/: TestListener.java  TestResult.java  TestRunner.java
continuous-testing/src/main/java/io/silksource/silk/testing/runner/junit/: JUnitTestRunner.java  TestExecutionListenerAdapter.java
continuous-testing/src/test/java/io/silksource/silk/acceptancetest/abilities/: WriteCode.java
continuous-testing/src/test/java/io/silksource/silk/acceptancetest/questions/: TheMain.java
continuous-testing/src/test/java/io/silksource/silk/acceptancetest/tasks/: AddAField.java  CreateATest.java
continuous-testing/src/test/java/io/silksource/silk/code/heal/: WhenManipulatingCode.java
continuous-testing/src/test/java/io/silksource/silk/code/heal/syntax/: WhenReferringToTheClassUnderTest.java
continuous-testing/src/test/java/io/silksource/silk/code/inmemory/: WhenManipulatingCodeInMemory.java
continuous-testing/src/test/java/io/silksource/silk/test/: WhenAnalyzingTheImpactOfTests.java  WhenSerializingTestImpactMapsAsYaml.java
continuous-testing/src/test/java/io/silksource/silk/test/continuous/: WhenTestingContinuously.java
continuous-testing/src/test/java/io/silksource/silk/test/continuously/: WhenTestingContinuously.java
continuous-testing/src/test/java/io/silksource/silk/test/runner/: WhenTestingUsingJUnit.java
continuous-testing/src/test/java/io/silksource/silk/testing/: InMemoryClassLoader.java
continuous-testing/src/test/java/io/silksource/silk/testing/continuous/: WhenTestingContinuously.java
continuous-testing/src/test/java/io/silksource/silk/testing/coverage/: WhenInstrumentingCodeForCoverageAnalysis.java
continuous-testing/src/test/java/io/silksource/silk/testing/coverage/jacoco/: WhenInstrumentingCodeForCoverageAnalysisUsingJacoco.java
continuous-testing/src/test/java/io/silksource/silk/testing/impact/: WhenAnalyzingTheImpactOfTests.java  WhenSerializingTestImpactMapsAsYaml.java
continuous-testing/src/test/java/io/silksource/silk/testing/runner/: WhenRunningTests.java
continuous-testing/src/test/java/io/silksource/silk/testing/runner/junit/: WhenRunningTestUsingJUnit.java
continuous-testing/src/test/java/io/silksource/silk/unittest/: FullyQualifiedNameBuilder.java  IdentifierBuilder.java
gradle/wrapper/: gradle-wrapper.properties
src/main/glossary/: project-management.yml  software-development.yml  virtual-file-system.yml
src/main/goals/: reduce-friction-while-coding.yml  smooth-coding.yml
src/main/java/com/github/silksource/java/: Branch.java  JavaClass.java  SourceSet.java
src/main/java/com/remonsinnema/silk/core/: Silk.java
src/main/java/com/remonsinnema/silk/spike/: InMemoryClassLoader.java  JUnitSpike.java  JacocoSpike.java  TestFinishedListener.java
src/main/java/com/remonsinnema/silk/test/: InMemoryTestImpactMap.java  TestImpactMap.java
src/main/java/io/silksource/silk/core/: Silk.java
src/main/java/io/silksource/silk/environment/: EnvironmentFactory.java
src/test/java/: WhenOrganizingSourceCode.java  WhenWritingJavaClasses.java
src/test/java/integration/: IntegrationTests.java  Steps.java  Tests.java
src/test/resources/stories/: auto-create-missing-class-under-test.story
(+152 files in other folders)
