gradleWrapperVersion=4.5

jacocoVersion=0.8.0
junit4Version=4.12.3
junit5Version=1.0.3
serenityVersion=1.2.4

systemProp.sonar.host.url = 'https://sonarcloud.io'
systemProp.sonar.organization = 'silksource'
