gradleWrapperVersion=4.5.1

group=io.silksource
version=0.0.1

jacocoVersion=0.8.0
junit4Version=4.12.3
junit5Version=1.0.3
serenityVersion=1.8.21

systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.organization=silksource
