gradleWrapperVersion=4.5.1

group=io.silksource
version=0.0.1

asmVersion=6.0
commonsIoVersion=2.6
ecjVersion=3.13.100
jacocoVersion=0.8.0
junit4Version=4.12.3
junit5Version=1.0.3
mockitoVersion=2.13.0
serenityVersion=1.8.21
snakeYamlVersion=1.19

systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.organization=silksource

minLineCoverage=0.80
minComplexityCoverage=0.75
minBranchCoverage=0.67
