apply plugin: 'java'

tasks.withType(JavaCompile) {
  options.incremental = true
  options.compilerArgs << "-Xlint:all" << "-Xlint:-processing" << "-Xlint:-serial" << "-Werror"
}

javadoc {
  def events = []
  StandardOutputListener listener = { event -> events << event }
  doFirst {
    logging.addStandardOutputListener(listener)
  }
  doLast {
    logging.removeStandardOutputListener(listener)
    if (events.find { it.toString() =~ /warning/ }) {
      throw new GradleException("Warnings in Javadoc, see output above");
    }
  }
}

// Need all test info on command-line for TravisCI
test {
  testLogging {
    events "failed"
    showStandardStreams = true
    showStackTraces = true
    exceptionFormat "full"
  }
  outputs.upToDateWhen { false } // Always run tests so that we have a test report on each build
}
