dependencies {
  compile "org.jacoco:org.jacoco.core:$jacocoVersion",
    "org.junit.platform:junit-platform-launcher:$junit5Version",
    "org.junit.vintage:junit-vintage-engine:$junit4Version",
    'org.yaml:snakeyaml:1.19',
    'commons-io:commons-io:2.6',
    'org.eclipse.jdt:ecj:3.13.100',
    'org.ow2.asm:asm:6.0'
  testCompile "net.serenity-bdd:serenity-screenplay:$serenityVersion",
      "net.serenity-bdd:serenity-junit:$serenityVersion"
}
